.body {
  font-size: 12px;
  background-color: #040404;
  font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
  margin: 0;
  color: rgb(210, 212, 215);
  height: 100vh;
}

h1 {
  font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
  font-size:  20px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}

h3 {
  font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
  font-size:  16px;
  font-weight: bold;
  margin: 0;
  padding: 0px;
}

h4 {
  font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
  font-size:  12px;
  font-weight: normal;
  margin: 5px 0;
  padding: 0px;
}

h6 {
  font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
  font-size:  10px;
  font-weight: normal;
  margin: 2px 0;
  padding: 0px;
  color: #b0b0b0
}

a.white-a:link, a.white-a:visited {
  color: #dedede;
  text-decoration: none;
}

a.white-a:link:hover, a.white-a:visited:hover  {
  text-decoration : underline;
}

.home:link, .home:visited {
  color: #dedede;
  text-decoration : none;
}

.home:link:hover, .home:visited:hover {
  color: #dedede;
  text-decoration : none;
}

div.post {
  display: flex;
  width: 100%;
  background-color: rgb(25, 25, 25);
  border: 0.5px solid rgb(52, 52, 54);
  border-radius: 5px;
  margin-bottom: 20px;
}

div.post:hover {
  border: 0.5px solid #dedede;
}

div.vote {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: rgb(21, 21, 21);
  border-radius: 5px 0 0 5px;
}

div.image {
  padding: 5px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.post-image {
  max-height: 100%;
  max-width: 120px;
  object-fit: cover;
}

.inpost-image {
  max-width: 100%;
  max-height: 400px;
}

div.post-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex-grow: 100;
  max-width: inherit;
}

div.reply-body {
  display: flex;
  padding: 5px 0 5px 5px;
  margin: 5px 0 5px 25px ; 
  border-left: 2px solid #dedede;
  justify-content: space-between;
}

body .ui-datascroller .ui-datascroller-content {
  padding: 0;
  border: none;
  background-color: transparent;
}

.preformatted {
  white-space: pre-wrap;
}

.login-image {
  background-image: url("#{resource['images/reddit.png']}");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  padding: 0;
}

.customDropdown {
  width: 125px; 
  margin-left: 5px; 
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  display: inline-block;
  font-weight: 400;
  padding: .400rem .375rem;
  min-height: 34.89px;
  color: #dedede;
  background-color: rgb(25,25,25); 
  font-size: 14px
}
