deploy.ant.properties.file=/Users/p.tm/Library/Application Support/NetBeans/12.0/config/GlassFishEE6/Properties/gfv3173566184.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/p.tm/GlassFishServer/glassfish/domains/domain1
j2ee.server.home=/Users/p.tm/GlassFishServer/glassfish
j2ee.server.instance=[/Users/p.tm/GlassFishServer/glassfish:/Users/p.tm/GlassFishServer/glassfish/domains/domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=/Users/p.tm/GlassFishServer
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/p.tm/Library/Application Support/NetBeans/12.0/build.properties
